spriteTypes = {	
	
#mod_start
	spriteType = {
		name = "GFX_unit_sniper_icon_small"
		texturefile = "gfx/texticons/support_sniper_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_flamethrower_icon_small"
		texturefile = "gfx/texticons/support_flamethrower_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_mortar_icon_small"
		texturefile = "gfx/texticons/support_mortar_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_wardog_icon_small"
		texturefile = "gfx/texticons/support_wardog_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_command_icon_small"
		texturefile = "gfx/texticons/support_command_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_gunner_icon_small"
		texturefile = "gfx/texticons/support_gunner_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
	
	spriteType = {
		name = "GFX_unit_raider_icon_small"
		texturefile = "gfx/texticons/support_raider_small.dds"
		legacy_lazy_load = no
		noOfFrames = 2
	}		
#mod_end

}
