leader_traits = {
	atlantic_fleet_naval_manufacturer_focus = {
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.5
				max_strength = 0.15
			}
			capital_ship = {
				armor_value = 0.15
				hg_attack = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	raiding_fleet_naval_manufacturer_focus = {
		random = no
		equipment_bonus = {
			carrier = {
				surface_visibility = -0.15
				naval_speed = 0.1
			}
			capital_ship = {
				surface_visibility = -0.15 naval_speed = 0.1 hg_attack = -0.1
			}
			screen_ship = {
				surface_visibility = -0.15 naval_speed = 0.1
			}
			submarine = {
				sub_visibility = -0.15 surface_visibility = -0.1 naval_speed = 0.15
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	battlefleet_designer_focus = {
		random = no
		equipment_bonus = {
			capital_ship = {
				armor_value = 0.15
				hg_attack = 0.2
			}
			screen_ship = {
				torpedo_attack = 0.25
				sub_detection = -0.2
			}
		}

		ai_will_do = {
			factor = 1
		}
	}	
	repair_and_refurbishment = {
		# Just For Looks prob.
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	porsche_focus_trait = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.1
				hard_attack = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	krupp_tank = {
		random = no
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	henschel_focus_trait = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.15
				reliability = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	MAN_focus_trait = {
		random = no
		equipment_bonus = {
			armor = {
				soft_attack = 0.15
				reliability = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Mercedes_trait = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.1
				hard_attack = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Mercedes_trait_focus = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.15
				hard_attack = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Mercedes_1_trait = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1
				thrust = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.1
				thrust = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Mercedes_1_focus_trait = {
		random = no
		equipment_bonus = {
			small_plane_airframe = {
				air_agility = 0.1
				thrust = 0.1
			}
			cv_small_plane_airframe = {
				air_agility = 0.1
				thrust = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Volkswagen_trait = {
		random = no
		equipment_bonus = {
			mechanized_equipment = {
				build_cost_ic = -0.05
				reliability = 0.05
			}
			armored_car_equipment = {
				build_cost_ic = -0.05
				reliability = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Volkswagen_1_trait = {
		random = no
		equipment_bonus = {
			armor = {
				hardness = 0.1
				reliability = 0.05
			}
			mechanized_equipment = {
				hardness = 0.1
				reliability = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Skoda_trait = {
		random = no
		equipment_bonus = {
			armor = {
				ap_attack = 0.1
				hardness = 0.05
				reliability = 0.03
			}
			mechanized_equipment = {
				hardness = 0.1
				reliability = 0.03
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	Skoda_1_trait = {
		random = no
		equipment_bonus = {
		}
		industrial_capacity_factory = 0.03
		industrial_capacity_dockyard = 0.03
		ai_will_do = {
			factor = 1
		}
	}
	junkers_focus_cass = {
		random = no
		equipment_bonus = {
			small_plane_cas_airframe = {
				air_ground_attack = 0.15
				reliability = 0.05
			}
			cv_small_plane_cas_airframe = {
				air_ground_attack = 0.15
				reliability = 0.05
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	dornier_focus_naval = {
		random = no
		equipment_bonus = {
			small_plane_naval_bomber_airframe = {
				air_range = 0.1
				naval_strike_attack = 0.15
			}
			cv_small_plane_naval_bomber_airframe = {
				air_range = 0.15
				naval_strike_attack = 0.1
			}
			cv_small_plane_airframe = {
				air_range = 0.1
				air_agility = 0.15
			}
			cv_small_plane_cas_airframe = {
				air_range = 0.15
				naval_strike_attack = 0.1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	krupp_inds_focus = {
		random = no
		production_speed_buildings_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	electronics_concern_focus = {
		random = no
		production_speed_radar_station_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	GER_personal_agenda_adolf_hitler = {
		random = no
		custom_modifier_tooltip = GER_personal_agenda_adolf_hitler_tt
	}
	dictator_pp = {
		random = no
		political_power_gain = 0.25
		weekly_casualties_war_support = 0.001
		ai_will_do = {
			factor = 1
		}
	}
	dictator_pp_v1 = {
		random = no
		political_power_gain = 0.25
		weekly_casualties_war_support = 0.001
		weekly_convoys_war_support = 0.001
		weekly_bombing_war_support = 0.001
		ai_will_do = {
			factor = 1
		}
	}
	dislikes_usa = {
		random = no
		democratic_acceptance = -25
	}
	new_rj = {
		party_popularity_stability_factor = 0.1
		political_power_gain = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	new_rj_alt = {
		offensive_war_stability_factor = 0.1
		defensive_war_stability_factor = 0.1
		party_popularity_stability_factor = 0.1
		political_power_gain = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	DealBraker = {
		random = no
		enemy_justify_war_goal_time = 0.05
		justify_war_goal_time = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	Army_Interference = {
		random = no
		command_power_gain_mult = -0.15
		max_planning_factor = -0.1
	}
	ReDrawBorders = {
		random = no
		puppet_cost_factor = -0.1
		subjects_autonomy_gain = -3
		annex_cost_factor = -0.05
	}
	WW1_Veteran = {
		random = no
		war_support_factor = 0.1
		weekly_casualties_war_support = 0.001
		ai_will_do = {
			factor = 1
		}
	}
	Head_of_abwehr = {
		random = no
		sprite = 13

		intel_network_gain_factor = 0.05
		diplomatic_pressure_mission_factor = 0.1 
		civilian_intel_decryption_bonus = 5
		civilian_intel_to_others = -10

		ai_will_do = {
			factor = 1
		}
	}	
	smooth_talking_charmer_ger  = {
		random = no
		sprite = 13
		improve_relations_maintain_cost_factor = -0.5
		trade_opinion_factor = 0.10
		opinion_gain_monthly_same_ideology_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	backroom_backstabber_ger = {
		sprite = 13
		justify_war_goal_time = -0.1
		subversive_activites_upkeep = -0.25
		drift_defence_factor = 0.25

		ai_will_do = {
			factor = 0.25
		}
	}
	propaganda_expert_ger = {
		sprite = 13
		offensive_war_stability_factor = 0.15
		war_support_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	armaments_organizer2 = {
		random = no
		sprite = 10
		production_speed_supply_node_factor = 0.1
		production_factory_efficiency_gain_factor = 0.05
		production_factory_start_efficiency_factor = 0.05
		production_lack_of_resource_penalty_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	armaments_organizer3 = {
		random = no
		sprite = 10
		industrial_capacity_dockyard = 0.05
		industrial_capacity_factory = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	eva_braun_trait = {
		random = no
		sprite = 13
		stability_factor = 0.1
		war_support_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	eva_braun_trait_health = {
		random = no
		sprite = 13
		stability_factor = 0.1
		experience_loss_factor = -0.1
		power_balance_weekly = 0.0025
		weekly_casualties_war_support = 0.001
		ai_will_do = {
			factor = 1
		}
	}
	eva_braun_trait_eco = {
		random = no
		sprite = 13
		stability_factor = 0.1
		consumer_goods_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	eva_braun_trait_fasicm_moment = {
		random = no
		sprite = 13
		conscription = 0.015
		conscription_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	economist_1 = {
		sprite = 10
		random = yes
		production_factory_max_efficiency_factor = 0.05
		consumer_goods_factor = -0.15
		ai_will_do = {
			factor = 2
		}
	}
	mobile_warfare_expert_ger = {
		sprite = 14
		cat_mobile_warfare_cost_factor = -0.15
		planning_speed = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	GER_sick_leader = {
		random = no
		max_planning_factor = -0.15
		dig_in_speed_factor = -0.05
		army_defence_factor = -0.05
		ai_will_do = {
			factor = 0
		}
	}
	FRA_manpower_addon = {
		random = no
		non_core_manpower = 0.0025
		ai_will_do = {
			factor = 0
		}
	}
	FRA_designer_DEBUFF = {
		#Tank
		random = no
		industrial_capacity_factory = -0.05
		repair_speed_arms_factory_factor = -0.05
		army_intel_to_others = 5
		ai_will_do = {
			factor = 1
		}
	}
	FRA_designer_1_DEBUFF = {
		#AIR
		random = no
		industrial_capacity_factory = -0.05
		repair_speed_arms_factory_factor = -0.05
		airforce_intel_to_others = 5
		ai_will_do = {
			factor = 1
		}
	}
	FRA_designer_navy_DEBUFF = {
		#Navy
		random = no
		industrial_capacity_dockyard = -0.05
		repair_speed_dockyard_factor = -0.05
		navy_intel_to_others = 5
		ai_will_do = {
			factor = 1
		}
	}
}
